<!DOCTYPE html>

<html>
<head>
    <title>Test Calculator</title>
    <link rel = "stylesheet" type = "text/css" href = "/static/css/stylesheet.css"/>
    <script src= "static/js/cscript.js"></script>
</head>
<body>

<input type = "text" id = "input_field" readonly>

<br>

<button type = "button" id = "eq_button" onclick = "getResult()">=</button>
<button type = "button" id = "c_button" onclick = clearInput()>C</button>

<span class = "operator_buttons" onclick = "addOperator(event)">
    <button type="button">+</button>
    <br>
    <button type="button">-</button>
    <button type="button">*</button>
    <button type="button">/</button>
</span>

<br>

<span class = "num_buttons" onclick = "addNumber(event)">
    <button type="button">1</button>
    <button type="button">2</button>
    <button type="button">3</button>
    <br>
    <button type="button">4</button>
    <button type="button">5</button>
    <button type="button">6</button>
    <br>
    <button type="button">7</button>
    <button type="button">8</button>
    <button type="button">9</button>
    <br>
    <button type="button">0</button>
    <button type="button">.</button>
</span>

<button type="button" id="plus-minus" onclick = "plusMinus()">+</button>

</body>
</html>
    
